<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>配合比设计与强度换算</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 20px;
    }
    .featurette-image.pull-right {
      margin-left: 20px;
    }
    img.figure {
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .muted {
        display:block;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/examples/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>那些搞不清的强度换算</h1>
              <p class="lead">
              混凝土结构课程大作业
              </p>
              <p class="lead">一目了然，帮你理清错综复杂的混凝土强度关系。
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>混凝土结构课程微信平台</h1>
              <p class="lead">
              公众号：清小混
              </p>
              <p class="lead">
              微信号：THU_Concrete
              </p>
              <p class="lead">
              欢迎关注！给我们投票吧
              </p>
            </div>
          </div>
        </div>
     </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->


      <!-- START THE FEATURETTES -->

      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/150.png">
        <h2 class="featurette-heading">
            您觉得方块吼不吼啊? <span class="muted">吼啊!</span></h2>
        <p class="lead">
        国内标准试样即边长为$150mm$的正方体。我们通常所说的混凝土标号，如$C30$、$C60$等，都是这种试块强度的标准值。
        $$f_{cu,k}$$
        记住几个关键字：$28$天，$95\%$保证率，养护条件：$20\pm 2^{\circ}C$，$95\%$湿度
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/100.png">
        <h2 class="featurette-heading">小一号也资瓷吗?
            <span class="muted">当然啦!</span></h2>
        <p class="lead">
        边长为$100mm$的试块十分常用，它的强度较大，与$150mm$的强度换算为： 
        $$f^{150}_{cu}=\mu f^{100}_{cu}$$
        小于 $C50$时， $\mu$取$0.95$。
        $C100$取$0.9$。
        $C50\sim C100$之间的 $\mu$采用线性插值。
        </p> 
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/3.png">
        <h2 class="featurette-heading">这个钦定啦!
            <span class="muted">弄个大新闻</span></h2>
        </h2>
        <p class="lead">
        这是真正的反映轴心抗压强度$f_c$的试样。其中常取$h=450mm$，$b=150mm$，或$h=300mm$，$b=100mm$。$f_c$与$f_{cu}$的换算为：
         $$f_c=k_1\times f_{cu}$$
         $C50$以下时，$k_1$取$0.76$，$C80$以上取$0.82$，其间进行线性插值。
        </p>
      </div>

      <hr class="featurette-divider">
      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/4.png">
        <h2 class="featurette-heading">我是见得多啦。
            <span class="muted">西方哪个国家我没去过?</span></h2>
        <p class="lead">
        一些西方国家采用的是难以制作的圆柱形构件，它的强度与中国标准方块的换算为：
        $$f_c^{\prime}=(0.79 \sim 0.81)~f_{cu}$$
        </p>
      </div>
      
      <hr class="featurette-divider">
      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/5.png">
        <h2 class="featurette-heading">我们比赛拔河呀~ </h2>
        <p class="lead">
         混凝土的抗拉强度远远小于抗压强度，轴心抗拉强度的
         $f_t$与标准试样强度换算为：
         $$f_t=0.395~{f_{cu}}^{0.55}$$
        </p>
      </div>

      <hr class="featurette-divider">
      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/6.png">
        <h2 class="featurette-heading">
            替你们捉急呀。
            <span class="muted">提高自己的知识水平</span></h2>
        <p class="lead">
        轴心抗拉试验比较困难，聪明的人类利用劈裂抗拉试验来反映抗拉强度。劈裂抗拉强度$f_{sp}$与标准试样强度换算为：
        $$f_{sp}=0.19~{f_{cu}}^{0.75}$$
        </p>
      </div>
      
      
      <hr class="featurette-divider">
      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/7.png">
        <h2 class="featurette-heading">问来问去的问题呀!
            <span class="muted">too simple</span></h2>
        <p class="lead">
        你们跟我讲强度傻傻分不清楚，我完全可以告诉你们“无可奉告”，你们也不高兴，那怎么办？你们呐，我觉得你们工程师还是要学习一个。不查表，算什么工程师？
        《混凝土结构》25页，查表！
        </p>
      </div>
      
      <hr class="featurette-divider">
      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/8.png">
        <h2 class="featurette-heading">遇见复杂的受力
            <span class="muted">你们本身也要判断</span></h2>
        <p class="lead">
            现实中的混凝土受力往往比较复杂。
            对于双轴受压，我们针对不同的受力组合组成包络线来反映强度。最大受压强度发生在压应力之比$0.3\sim 0.6$之间，约为$1.25\sim 1.6~f_c$，而抗拉强度与单轴接近。
        </p>
      </div>
      
      <hr class="featurette-divider">
      <div class="featurette">
        <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/9.png">
        <h2 class="featurette-heading">三轴应力状态
            <span class="muted">我跟他谈笑风生</span></h2>
        <p class="lead">
            一般三轴应力状态太过复杂，工程师通过拍脑袋的方式决定不予研究，而是以常规三轴受压代之。即令$\sigma_1>\sigma_2=\sigma_3$ 。
            如此，可以直接将强度简化为$$f_{c1}^{\prime}=f_c^{\prime}+4\sigma$$
            抗拉强度记为原来的$0.9$倍。
        </p>
      </div>
      
      <!-- /END THE FEATURETTES -->
      <hr class="featurette-divider">
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" src="assets/img/examples/dog.jpg">
          <h2>周鼎</h2>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" src="assets/img/examples/dog.jpg">
          <h2>曹丰泽</h2>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" src="assets/img/examples/dog.jpg">
          <h2>蔡诗瑶</h2>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
      
      <hr class="featurette-divider">
      <div class="featurette">
          <img class="figure" data-src="holder.js/512x512" src="assets/img/examples/er.jpg" width="512px" height="512px"> 
        <h2 class="featurette-heading">我们的二维码
            <span class="muted">欢迎关注清小混</span></h2>
      </div>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
              tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
              });
    </script>
    <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
